@import "base";

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
}

.container {
    max-width: 700px;
    margin: auto;
    padding: 0 10px
}

.icon {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-image: url("/images/texture-bg.svg");
    background-repeat: no-repeat;

    .item1 {
        width: 230px;
        height: 275px;
        grid-column: 2;
    }

    .item2 {
        background-color: $accent;
        text-align: center;
        padding: 15px 0 10px 0;
        grid-column: 1 / span 3;
    }
    
    .item4 {
        justify-self: center;
        align-self: start;
        grid-column: 1 / span 3;
        cursor: pointer;
    }
    
    .item3 {
        grid-column: 1 / span 3;
        padding: 0 10px;
        text-align: center;
        align-self: center;
    }
    
    #arrow {
        position: relative;
        top: 5px;
    }
}

.text-center {
    text-align: center;
}


p {
    font-family: $body-font;
}

h1 {
    font-family: $title-font;
    background-color: $accent;
    display: inline-block;
    padding: 0 10px;
    margin: 0;
}

h2 {
    font-family: $title-font;
    display: inline-block;
    margin: 0;
}

.pick {
    width: 90%;
    margin: auto;
    padding: 0 10px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;

    .piece1 {
        grid-column: 1 / span 2;

    }
    
    .piece2 {
        grid-column: 1 / span 2;
    }

    button {
        background-color: $audible;
        border: none;
        outline: none;
        padding: 5px 10px;
        border-radius: 30px;
        grid-column: 1 / span 2; 
        font-family: $title-font;
        font-size: 1.2rem; 
        cursor: pointer;
    }
}

hr {
    display: block;
    margin-top: 50px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: $body-font;
    color: #81807F;

    .gift {
        align-self: center;

        span {
            position: relative;
            bottom: 10px;
            cursor: pointer;
        }
    }

    .wish-list p {
        cursor: pointer;
    }

    .footer-note {
        margin-top: 20px;
        color: #81807F;
        span {
            display: inline-block;
            margin: 0 10px 0 0;
            font-size: .75rem;
            cursor: pointer;
        }

        p {
            font-size: .75rem;
        }
    }
}


@media (min-width: 768px) {
    .hero {
        display: grid;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 550px;
        background-image: url("/images/texture-bg.svg");
        background-repeat: no-repeat;
        font-size: 18px;
    
        .item1 {
            width: 230px;
            height: 275px;
            position: absolute;
            bottom: -25px;
            right: 0;
            width: 300px;
            height: 450px;
        }
    
        .item2 {
            background-color: transparent;
            text-align: left;
            padding: 0 0 0 30px;
            grid-column: 1 / span 3;
            grid-row: 1;
            align-self: end;
        }
        
        .item4 {
            justify-self: left;
            align-self: start;
            grid-column: 1 / span 2;
            padding: 0 0 0 30px;
        }
        
        .item3 {
            grid-column: 1 / span 2;
            padding: 0 0 0 30px;
            text-align: left;
            align-self: center;
            font-size: 1.1em;
        }
        
        #arrow {
            position: relative;
            top: 5px;
        }

        h1 {
            font-size: 2.75em;
        }
    }

    .text-center {
        margin: 50px 0 30px 0;
        color: #81807F;
    }

    .pick {
        width: 90%;
        margin: auto;
        padding: 0 10px;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr;
    
        .piece1 {
            grid-column: 2;
        }
        
        .piece2 {
            grid-column: 1;
            grid-row: 1;
        }
    
        button {
            background-color: $audible;
            border: none;
            outline: none;
            width: 150px;
            padding: 5px 10px;
            border-radius: 30px;
            grid-column: 1; 
            font-family: $title-font;
            font-size: 1.2rem; 
        }
    }
}

